<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="Laura Enria" content="Brené Brown">
    <title>CodePen - Brené Brown - Tribute Page</title>
</head>
<!-- don't change above -->

<body>
    <h1 class="text-center">Brené Brown</h1>
    <h2 class="text-center">The power of vulnerability </h2>
    <div class="thumbnail img-thumbnail img-responsive">
        <img src="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/3820be698584de25ea375c0bf57ee620caf94b8d_1600x1200.jpg?cb=05112016&quality=89&w=800"></div>

    <div class="quote">
        <p>"Those who have a strong sense of love and belonging have the corauge to be imperfect." - Brené Brown </p>
    </div>
    <h2> Biography</h2>
    <p><a href="https://en.wikipedia.org/wiki/Bren%C3%A9_Brown"><span class="firstcharacter">B</span>rené Brown</a> is a research professor at the University of Houston Graduate College of Social Work. She has spent the past ten years studying <em>vulnerability, courage, authenticity</em>, and <em>shame</em>. She spent the first five years of her decade-long study focusing on <em>shame</em> and <em>empathy</em>, and is now using that work to explore a concept that she calls <i>Wholeheartedness</i>. She poses the questions: How do we learn to embrace our vulnerabilities and imperfections so that we can engage in our lives from a place of authenticity and worthiness? How do we cultivate the courage, compassion, and connection that we need to recognize that we are enough – that we are worthy of love, belonging, and joy? </p>

    <h2>Short timeline of Brown's life </h2>
    <ul>
        <li><strong>18 November 1965</strong> Brown was born in San Antonio(Texas)
            <li><strong>1995</strong>, she completed her Bachelor of Social Work (BSW) at the University of Texas at Austin</li>
            <li><strong>1996</strong> Master of Social Work (MSW) </li>
            <li><strong>2002</strong> PhD, Social Work, University of Houston Graduate College of Social Work</li>
            <li><strong>2009</strong>, Houston Woman Magazine voted Brown one of Houston's most influential women of the year</li>
            <li><strong>2010</strong> Her TED Talk in June is one of the most watched talks on the Ted.com website</li>
            <li><strong>2016</strong>, the Huffington Foundation honored Brown by pledging $2 million over four years to fund the Brené Brown Endowed Chair in the Graduate College of Social Work at the University of Houston.</li>
    </ul>
    <h2>Published works: </h2>
    <ul>
        <li>Brown, B. (2015): Rising Strong: The Reckoning, The Rumble, The Revolution</li>
        <li>Brown, B. (2012): Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead. New York City, NY: Gotham</li>
        <li>Brown, B. (2010): The Gifts of Imperfection: Let Go of Who You Think You're Supposed to Be and Embrace Who You Are. Center City, MN: Hazelden</li>
        <li>Brown, B. (2009): Connections: A 12-Session Psychoeducational Shame-Resilience Curriculum. Center City, MN: Hazelden</li>
        <li>Brown, B. (2007): I Thought It Was Just Me (but it isn't): Telling the Truth About Perfectionism, Inadequacy, and Power. New York:Penguin/Gotham</li>
        <li>Brown, B. (2007): Feminist Standpoint Theory. In S.P.Robbins, P.Chatterjee &amp; E.R.Canda (Eds.), Contemporary human behavior theory: A critical perspective for social work (Rev. ed.). Boston: Allyn and Bacon</li>
        <li>Brown, B. (2007): Shame Resilience Theory. In S.P.Robbins, P.Chatterjee &amp; E.R.Canda (Eds.), Contemporary human behavior theory: A critical perspective for social work (Rev. ed.). Boston: Allyn and Bacon.</li>
    </ul>

    <h2>Recorded talks:</h2>
    <ol>
        <li>TEDxHouston june 2010: "<a href="https://www.ted.com/talks/brene_brown_on_vulnerability">The Power of Vulnerability</a>", June 2010</li>
        <li>TEDxKC 2010: "<a href="https://www.youtube.com/watch?v=_UoMXF73j0c">The Price of Invulnerability</a>", August 2010</li>


        <li>TED2012 "<a href="https://www.ted.com/talks/brene_brown_listening_to_shame">Listening to Shame</a>", March 2012</li>

        <li>"<a href="https://www.ted.com/talks/brene_brown_on_vulnerability">The Power of Vulnerability</a>" — Brown's talk at the Royal Society of Arts (2013)</li>
    </ol>
    <div id ="imgEND" >
        <img src="http://www.empaticamente.it/wp-content/uploads/2014/10/brene.jpg"></div>

    <p>To learn more, visit her "<a href="http://brenebrown.com/about/">website</a> "</p>
    <p><a href="https://en.wikipedia.org/wiki/Bren%C3%A9_Brown" target="_white">Wikipedia</a> | Created by<a href="https://codepen.io/LauraEnria/#" target="_white"> Laura Enria</a></p>
</body>
